version: '3'

services:
  coorify:
    image: coorify/nas-backend:latest
    restart: always
    container_name: nas-backend
    privileged: true
    environment:
      - CONFIGOR_OPENWRT_HOST='http://192.168.100.1'
      - CONFIGOR_OPENWRT_USERNAME='root'
      - CONFIGOR_OPENWRT_PASSWORD=''
    volumes:
      - /dev:/dev
